{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "env": {
    "APP_ENV": "demo",
    "ALLOW_INSECURE_DEMO_MODE": "true",
    "SCHEDULER_ENABLED": "false"
  },
  "build": {
    "env": {
      "VITE_API_BASE_URL": "/_/backend"
    }
  },
  "experimentalServices": {
    "frontend": {
      "entrypoint": "frontend",
      "routePrefix": "/",
      "framework": "vite"
    },
    "backend": {
      "entrypoint": "backend/main.py",
      "routePrefix": "/_/backend",
      "framework": "fastapi",
      "memory": 2048,
      "maxDuration": 300,
      "includeFiles": [
        "backend/**",
        "data/**"
      ],
      "excludeFiles": [
        "backend/.venv/**",
        "backend/.pytest_cache/**",
        "backend/tests/**",
        "frontend/**",
        "docs/**",
        "**/__pycache__/**"
      ]
    }
  }
}
